@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #3498db; /* A medium blue */
  --primary-color-dark: #2980b9; /* A darker blue */
  --text-dark: #2e2e2e;
  --text-light: #595959;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-dark);
  text-align: center; /* Center text */
  margin-bottom: 2rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  letter-spacing: 2px;
  text-align: center; /* Center text */
  margin-bottom: 0.5rem;
}

/* ABOUT DESKRIPSI */
.section__description {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--text-light);
  text-align: justify; 
  padding: 1rem;
  margin-bottom: 2rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .section__description {
    font-size: 0.875rem; /* Slightly smaller for tablets */
    line-height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section__description {
    font-size: 0.75rem; /* Smaller for mobile devices */
    line-height: 1.5rem;
    padding: 0.75rem; /* Adjust padding for small screens */
  }
}

@media (max-width: 480px) {
  .section__description {
    font-size: 0.7rem; /* Compact size for small mobile devices */
    line-height: 1.4rem;
    padding: 0.5rem; /* Minimal padding for small mobile screens */
    margin-bottom: 1.5rem;
  }
}
/* END */

/* ABOUT DESKRIPSI */
.section__description2 {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--text-light);
  text-align:left 
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .section__description2 {
    font-size: 0.875rem; /* Slightly smaller for tablets */
    line-height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section__description2 {
    font-size: 0.75rem; /* Smaller for mobile devices */
    line-height: 1.5rem;
    padding: 0.75rem; /* Adjust padding for small screens */
  }
}

@media (max-width: 480px) {
  .section__description2 {
    font-size: 0.7rem; /* Compact size for small mobile devices */
    line-height: 1.4rem;
    padding: 0.5rem; /* Minimal padding for small mobile screens */
    margin-bottom: 1.5rem;
  }
}
/* END */

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  white-space: nowrap;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(
    to bottom,
    rgba(52, 152, 219, 0.1),
    /* A light blue */ rgba(52, 152, 219, 0) /* Fully transparent blue */
  );
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .section__subheader {
    font-size: 0.875rem; /* Slightly smaller for tablets */
  }

  .section__header {
    font-size: 2.5rem; /* Reduce for medium screens */
  }
}

@media (max-width: 768px) {
  .section__subheader {
    font-size: 0.75rem; /* Smaller for small tablets */
  }

  .section__header {
    font-size: 2rem; /* More compact for mobile devices */
  }
}

@media (max-width: 480px) {
  .section__subheader {
    font-size: 0.7rem; /* Adjust for small mobile devices */
  }

  .section__header {
    font-size: 1.5rem; /* Compact size for small mobile screens */
    margin-bottom: 1.5rem;
  }
}

/* WA BUTTON */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
}
/* END */

/* HEADER  */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo img {
  max-width: 35px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__links .btn:hover {
  background-color: var(--primary-color);
}

.nav__btns {
  display: none;
}
/* HEADER END */



/* FOOTER */
.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 40px;
}

.footer__logo span {
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col .section__description {
  max-width: 350px;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.footer__socials a:hover {
  color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.6rem;
  color: var(--text-light);
  text-align: center;
}

.footer__halal-logo {
  position: relative;
  top: 3rem; /* Adjust distance from the top */
  right: 0rem; /* Adjust distance from the right */
  max-width: 120px; /* Adjust max width to reduce size */
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) { /* Tablet view */
  .footer__halal-logo {
    max-width: 120px; /* Reduce the size for tablet screens */
    top: 0.5rem; /* Adjust top distance */
    top: -4rem;
  }
}

@media (max-width: 480px) { /* Mobile view */
  .footer__halal-logo {
    max-width: 100px; /* Reduce size further for mobile */
    top: -5rem;
    right: 0; /* Ensure it stays aligned correctly */
  }
}


@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 40px;
  }

  .nav__logo span {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 0.7;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__tag {
    margin-inline-start: unset;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__container .section__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    grid-area: 1/2/2/3;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}
/* FOOTER END */




::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: #777;
}


.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #0b0b11;
    transition: 0.3s;
}
.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}
.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: #a04;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #fff;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 20px;
}
.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .newsletter .email{
    display: flex;
}
.footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}
.footer .newsletter .email button{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .newsletter .email button:hover{
    color: #0a0a18;
    background-color: #fff;
}
.footer .copyrights{
    font-size: 18px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width:1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px;
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    .footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
}
@media (max-width:768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: #0b0b11;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }
    nav ul li{
        margin: 10px 0;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    .footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
}
@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
}
@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    }
    
}
/* NEWS END */


/* RED DOT */
#nav-links li:nth-child(5) {
  position: relative; /* Set the parent to relative to position the dot absolutely within it */
}

#nav-links li:nth-child(5) a::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -4px; /* Adjust this value to move the dot more to the right */
  transform: translate(50%, -50%); /* Moves the dot slightly outside the top-right corner */
}
/* RED DOT END */